# MyLittleFriend

app/: build.gradle
app/src/androidTest/java/RequestSender/: RequestenderTests.java
app/src/androidTest/java/kramnik/bartlomiej/mylittlefriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kramnik/bartlomiej/mylittlefriend/: SelectAgentActivity.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/Model/: NotificationsMenager.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/Model/DataBase/: AgentDao.java  AgentsDataBase.java  AgentsList.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/Model/DataModels/: Action.java  ActionsSequence.java  Agent.java  Observation.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/Model/HttpServer/: ResponseListener.java  ResponseServer.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/Presenter/: AppPresenter.java  SelectAgentPresenter.java  SendCommandPresenter.java  ShowObservationsPresenter.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/Root/: App.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/SelectAgent/: SelectAgentActivity.java
app/src/main/java/kramnik/bartlomiej/mylittlefriend/SendCommands/: SendCommandsActivity.java
app/src/main/res/layout/: activity_select_agent.xml  activity_send_commands.xml  activity_show_observations.xml  dialog_add_agent.xml  list_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kramnik/bartlomiej/mylittlefriend/: ExampleUnitTest.java
app/src/test/java/kramnik/bartlomiej/mylittlefriend/DataBase/: AgentsListTests.java
app/src/test/java/kramnik/bartlomiej/mylittlefriend/HttpServer/: HttpServerTests.java
app/src/test/java/kramnik/bartlomiej/mylittlefriend/RequestSender/: RequestenderTests.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
