apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "kramnik.bartlomiej.mylittlefriend"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'  //floating action button

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0' //Gson
    compile 'com.squareup.okhttp3:okhttp:3.9.1'  //OKHttp
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'  //RxAndroid
    compile 'org.nanohttpd:nanohttpd:2.3.1'//nanoHTTPd

    //dagger
    compile 'com.google.dagger:dagger-android:2.14'
    compile 'com.google.dagger:dagger-android-support:2.14'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14'

    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}
