<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SendCommands.SendCommandsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lewo"
        android:id="@+id/lewo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prawo"
        android:id="@+id/prawo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jedz"
        android:id="@+id/jedz"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="obserwuj"
    android:id="@+id/obserwuj"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/OK"/>

</LinearLayout>
